# android

./: README.md  build.gradle
.github/workflows/: build.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/about_html/: index.html
app/src/main/java/org/hns/resolver/: Daedalus.java
app/src/main/java/org/hns/resolver/activity/: AppFilterActivity.java  ConfigActivity.java  MainActivity.java
app/src/main/java/org/hns/resolver/fragment/: AboutFragment.java  ConfigFragment.java  DnsServerConfigFragment.java  DnsServersFragment.java  DnsTestFragment.java  GlobalConfigFragment.java  HomeFragment.java  LogFragment.java  RuleConfigFragment.java  RulesFragment.java  SettingsFragment.java  ToolbarFragment.java
app/src/main/java/org/hns/resolver/provider/: HttpsIetfProvider.java  HttpsJsonProvider.java  HttpsProvider.java  Provider.java  ProviderPicker.java  TcpProvider.java  TlsProvider.java  UdpProvider.java
app/src/main/java/org/hns/resolver/receiver/: BootBroadcastReceiver.java  StatusBarBroadcastReceiver.java
app/src/main/java/org/hns/resolver/server/: AbstractDnsServer.java  CustomDnsServer.java  DnsServer.java  DnsServerHelper.java
app/src/main/java/org/hns/resolver/service/: DaedalusTileService.java  DaedalusVpnService.java
app/src/main/java/org/hns/resolver/util/: Configurations.java  DnsServersDetector.java  Logger.java  Rule.java  RuleResolver.java
app/src/main/java/org/hns/resolver/widget/: ClearAutoCompleteTextView.java  ClickPreference.java
app/src/main/res/layout/: activity_app_filter.xml  activity_config.xml  activity_main.xml  app_bar_main.xml  fragment_dns_servers.xml  fragment_dns_test.xml  fragment_main.xml  fragment_rules.xml  fragment_settings.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/main/res/xml/: perf_rule.xml  perf_settings.xml
