apply plugin: 'com.android.application'

def gitCommit = 'git rev-parse --short HEAD'.execute([], project.rootDir).text.trim()

android {
    namespace "org.hns.resolver"
    compileSdk 34

    buildFeatures {
        buildConfig true
    }

    defaultConfig {
        applicationId "org.hns.resolver"
        minSdk 21
        targetSdk 34
        versionCode 21
        versionName "1.0.0"

        buildConfigField "String", "BUILD_TIME", "\"${System.currentTimeMillis()}\""
        buildConfigField "String", "GIT_COMMIT", "\"${gitCommit}\""
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
        }
    }

    flavorDimensions "default"
    productFlavors {
        pure {
            dimension "default"
        }
        google {
            dimension "default"
        }
    }

    lint {
        checkReleaseBuilds false
        abortOnError false
    }

    applicationVariants.all { variant ->
        variant.outputs.all {
            outputFileName = outputFileName.replace(
                    "app",
                    "${defaultConfig.applicationId}_${defaultConfig.versionName}_${gitCommit}"
            )
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

configurations {
    googleReleaseImplementation
}

dependencies {
    // AndroidX / UI
    implementation 'androidx.appcompat:appcompat:1.6.1' // keep ONE version
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.3.1'
    implementation 'androidx.preference:preference:1.2.1'

    // 🔥 REQUIRED (fixes your current errors)
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.coordinatorlayout:coordinatorlayout:1.2.0'
    implementation 'androidx.percentlayout:percentlayout:1.0.0'

    // DNS / Networking
    implementation 'org.pcap4j:pcap4j-core:1.8.2'
    implementation 'org.pcap4j:pcap4j-packetfactory-static:1.8.2'
    implementation 'org.minidns:minidns-client:1.0.5'
    implementation 'com.google.code.gson:gson:2.10.1'
    implementation 'com.squareup.okhttp3:okhttp:4.12.0'

    // Firebase (only for google flavor)
    googleReleaseImplementation 'com.google.firebase:firebase-analytics:21.5.0'
    googleReleaseImplementation 'com.google.firebase:firebase-crashlytics:18.6.0'
}

apply plugin: 'com.google.gms.google-services'

android.applicationVariants.all { variant ->
    project.tasks.each { t ->
        if (!t.name.toLowerCase().contains("googlerelease") &&
                (t.name.contains("GoogleServices"))) {
            t.enabled = false
        }
    }
}
